# FRProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devapp/fr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/fr/: MyApplication.kt
app/src/main/java/com/devapp/fr/adapters/: AboutUsAdapter.kt  AccountOnlineAdapter.kt  CardStackViewAdapter.kt  ChatsMessageAdapter.kt  ColorInBoxAdapter.kt  InformationAccountChatAdapter.kt  InformationAdapter.kt  InterestAdapter.kt  IntroduceViewPagerAdapter.kt  MainViewPagerAdapter.kt  NotificationsMatchAdapter.kt  ProfileImagesAdapter.kt  RadioAdapter.kt  SlidePagerAdapter.kt  SuggestWordAdapter.kt  ViewImagePartnerAdapter.kt  WaitingAcceptAdapter.kt
app/src/main/java/com/devapp/fr/app/: BaseFragment.kt  MyAppTheme.kt  ViewBindingUtil.kt
app/src/main/java/com/devapp/fr/data/entities/: MessageUpload.kt  UserProfile.kt
app/src/main/java/com/devapp/fr/data/entities/googles/: ElementsFinger.kt  PostBodyFinger.kt  Request.kt  WritingGuide.kt
app/src/main/java/com/devapp/fr/data/models/: Member.kt  MessageType.kt  RadioModel.kt  SlideItem.kt
app/src/main/java/com/devapp/fr/data/repositories/: FingerWriteRepository.kt  ServiceRepository.kt
app/src/main/java/com/devapp/fr/di/: AppModule.kt  CoroutinesQualifier.kt  DispatcherModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/devapp/fr/network/: FireStoreService.kt  GoogleService.kt  NotificationService.kt  RealTimeService.kt  ResourceRemote.kt  StorageService.kt
app/src/main/java/com/devapp/fr/ui/: MainActivity.kt
app/src/main/java/com/devapp/fr/ui/activities/: ConfigProfileActivity.kt  FullScreenImageActivity.kt  InformationUserActivity.kt  LoginActivity.kt  MainActivity.kt  VideoCallActivity.kt  ViewPartnerActivity.kt
app/src/main/java/com/devapp/fr/ui/fragments/: FragmentChats.kt  FragmentEditProfile.kt  FragmentInbox.kt  FragmentLogin.kt  FragmentLoves.kt  FragmentMainViewPager.kt  FragmentMyProfile.kt  FragmentOtherProfile.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentSignup.kt  FragmentSplash.kt  FragmentViewOtherProfile.kt
app/src/main/java/com/devapp/fr/ui/viewmodels/: AuthAndProfileViewModel.kt  AuthViewModel.kt  HandWriterViewModel.kt  RealTimeViewModel.kt  SharedViewModel.kt  StorageViewModel.kt
app/src/main/java/com/devapp/fr/ui/widgets/: CanvasHandFinger.kt  CustomDialog.kt  FingerBottomDialogFragment.kt  SexualityBottomDialogFragment.kt
app/src/main/java/com/devapp/fr/util/: AnimationHelper.kt  Constants.kt  CustomDialog.kt  DataHelper.kt  DataStoreHelper.kt  GlideApp.kt  MediaHelper.kt  NetworkHelper.kt  PageTransformHelper.kt  PermissionHelper.kt  SharedPreferencesHelper.kt  UiHelper.kt  Validation.kt
app/src/main/java/com/devapp/fr/util/animations/: AnimationHelper.kt  PageTransformHelper.kt
app/src/main/java/com/devapp/fr/util/extensions/: CoroutineExtensions.kt  GlobalExtensions.kt  ViewExtensions.kt
app/src/main/java/com/devapp/fr/util/storages/: DataStoreHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/devapp/network/: FireStoreService.kt  ResourceRemote.kt
app/src/main/res/anim/: anim_blink.xml  anim_card.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  animation_click.xml  layout_anim_about_us.xml
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: circle_text_view.xml  custom_background_send.xml  custom_background_send_message.xml  custom_bg_avatar.xml  custom_bg_btn_add_person.xml  custom_bg_button_login.xml  custom_bg_button_login_back_dark.xml  custom_bg_button_login_back_light.xml  custom_bg_button_login_disable.xml  custom_bg_edittext_login.xml  custom_bg_edittext_login_focus.xml  custom_bg_item_setting.xml  custom_bg_profile_dark.xml  custom_bg_rounded_6.xml  custom_bg_view_other_profile.xml  custom_bg_view_photo.xml  custom_button_quiz_circle_agree.xml  custom_button_quiz_circle_agree_selected.xml  custom_button_quiz_circle_disagree.xml  custom_button_quiz_circle_neutral.xml  custom_chats_bg.xml  custom_cursor.xml  custom_dot_online.xml  custom_tag_hobby.xml  custom_thumb.xml  hint_text.xml  ic_arrow_back_24.xml  ic_arrow_left.xml  ic_back.xml  ic_baseline_lock_24.xml  ic_beer.xml  ic_broken_image.xml  ic_call_video.xml  ic_camera_gray.xml  ic_certificate.xml  ic_chat.xml  ic_chats.xml  ic_collection.xml  ic_eraser.xml  ic_eye.xml  (+24 more)
app/src/main/res/drawable-v24/: custom_bg_button_null.xml  custom_bg_edittext_login_error.xml  custom_button_quiz_circle_disagree_selected.xml  custom_button_quiz_circle_neutral_selected.xml
app/src/main/res/layout/: activity_config_profile.xml  activity_full_screen_image.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_video_call.xml  activity_view_partner.xml  dialog_loading.xml  fragment_abous_us.xml  fragment_adress.xml  fragment_basic_information.xml  fragment_certificate.xml  fragment_chats.xml  fragment_child.xml  fragment_choose_gender.xml  fragment_choose_image.xml  fragment_coin.xml  fragment_drink.xml  fragment_edit_inbox.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_frament_date_of_birth.xml  fragment_full_screen_image.xml  fragment_image.xml  fragment_inbox.xml  fragment_interest.xml  fragment_introduce.xml  fragment_login.xml  fragment_loves.xml  fragment_main_view_pager.xml  fragment_marital_status.xml  fragment_myprofile.xml  fragment_nick_name.xml  fragment_notification_match.xml  fragment_other_profile.xml  fragment_password.xml  fragment_pet.xml  fragment_process_config.xml  fragment_profile.xml  fragment_quiz.xml  (+41 more)
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/navigation/: nav_config_profile.xml  nav_host.xml  nav_login.xml
app/src/main/res/raw/: back.json  debater.json  defender.json  logician.json  lottie_engineer.json  mediator.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/devapp/fr/: ExampleUnitTest.kt
(+55 files in other folders)
