// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Define version for libs
    ext {
        safe_arg_sersion = "2.4.0-beta02"
        dagger_hilt_version = "2.38.1"
        gps_version = "1.1.1"
        room_version = "2.3.0"
        coroutine_version = "1.5.1"
        lifecycle_version = "2.4.0"
        retrofit_version = "2.9.0"
        logging_okhttp_version = "4.5.0"
        navigation_version = "2.3.5"
        glide_version = "4.11.0"
        gms_map_version = "18.0.0"
        activity_ktx_version = "1.4.0"
        hilt_version = "2.8.1"
        hilt_lifecycle_version = "1.0.0"
        easy_permission_version = "3.0.0"
        support_dimens_version = "1.0.6"
        circle_image_version = "3.1.0"
        bottom_bar_version="1.1.0"
        data_store_version="1.0.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_arg_sersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

