plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.devapp.fr"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase Service Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$gps_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_okhttp_version"

    //Navigation Components
    implementation "androidx.fragment:fragment-ktx:$navigation_version_ktx"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version_api"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version_api"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Google Maps Location Services
    implementation "com.google.android.gms:play-services-location:$gms_map_version"
    implementation "com.google.android.gms:play-services-maps:$gms_map_version"

    //Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version-alpha03"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

    //Easy Permissions
    implementation "pub.devrel:easypermissions:$easy_permission_version"

    //Dimens
    implementation "com.intuit.ssp:ssp-android:$support_dimens_version"
    implementation "com.intuit.sdp:sdp-android:$support_dimens_version"

    //Circle Image
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    //Animated BottomBar
    implementation "nl.joery.animatedbottombar:library:$bottom_bar_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //Manger Theme
    implementation "com.dolatkia:animated-theme-manager:$theme_manager"

    //Loading Dot
    implementation "com.github.justzak:dilatingdotsprogressbar:$dot_loading_version"

    //Wave layout
    implementation "pl.bclogic:pulsator4droid:$wave_layout"

    //Animator item
    implementation "jp.wasabeef:recyclerview-animators:$animator_version"

    //Temp
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'com.github.angads25:toggle:1.1.0'

}
