<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"

    app:startDestination="@id/fragmentQuiz">

    <fragment
        android:id="@+id/fragmentMainViewPager"
        android:name="com.devapp.fr.ui.fragments.FragmentMainViewPager"
        android:label="FragmentMainViewPager" >
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentSettings_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <action
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentMainViewPager_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.devapp.fr.ui.fragments.FragmentSplash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentChats"
        android:name="com.devapp.fr.ui.fragments.homes.FragmentChats"
        android:label="FragmentChats" >
        <action
            android:id="@+id/action_fragmentChats_to_fragmentInbox"
            app:destination="@id/fragmentInbox"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.devapp.fr.ui.fragments.homes.FragmentSettings"
        android:label="FragmentSettings" >

    </fragment>
    <fragment

        android:id="@+id/fragmentLogin"
        android:name="com.devapp.fr.ui.fragments.authencation.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainViewPager"
            app:destination="@id/fragmentMainViewPager"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInbox"
        android:name="com.devapp.fr.ui.fragments.homes.FragmentInbox"
        android:label="FragmentInbox" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentSettings"
            app:destination="@id/fragmentMainViewPager"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentProfile_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <argument
            android:defaultValue=""
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLoves"
        android:name="com.devapp.fr.ui.fragments.homes.FragmentLoves"
        android:label="FragmentLoves" />
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentEditProfile"
        android:label="FragmentEditProfile" >
        <argument
            android:defaultValue=""
            android:name="id"
            app:argType="string" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentTall"
            app:destination="@id/fragmentTall" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentChild"
            app:destination="@id/fragmentChild" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentDrink"
            app:destination="@id/fragmentDrink" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentMaritalStatus"
            app:destination="@id/fragmentMaritalStatus" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentChooseGender"
            app:destination="@id/fragmentChooseGender" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentSmoke"
            app:destination="@id/fragmentSmoke" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentPet"
            app:destination="@id/fragmentPet" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_FragmentReligion"
            app:destination="@id/FragmentReligion" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentCertificate"
            app:destination="@id/fragmentCertificate" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentIntroduce"
            app:destination="@id/fragmentIntroduce" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentInterest"
            app:destination="@id/fragmentInterest" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentUserJob"
            app:destination="@id/fragmentUserJob" />
        <action
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            android:id="@+id/action_fragmentEditProfile_to_fragmentBasicInformation"
            app:destination="@id/fragmentBasicInformation" />
    </fragment>
    <fragment
        app:enterAnim="@anim/anim_slide_in_left"
        app:exitAnim="@anim/anim_slide_out_right"
        app:popEnterAnim="@anim/anim_slide_in_right"
        app:popExitAnim="@anim/anim_slide_out_left"
        android:id="@+id/fragmentTall"
        android:name="com.devapp.fr.ui.fragments.information.FragmentTall"
        android:label="fragment_tall"
        tools:layout="@layout/fragment_tall" >

        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChild"
        android:name="com.devapp.fr.ui.fragments.information.FragmentChild"
        android:label="fragment_child"
        tools:layout="@layout/fragment_child" >

        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDrink"
        android:name="com.devapp.fr.ui.fragments.information.FragmentDrink"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMaritalStatus"
        android:name="com.devapp.fr.ui.fragments.information.FragmentMaritalStatus"
        android:label="fragment_marital_status"
        tools:layout="@layout/fragment_marital_status" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseGender"
        android:name="com.devapp.fr.ui.fragments.information.FragmentChooseGender"
        android:label="fragment_choose_gender"
        tools:layout="@layout/fragment_choose_gender" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSmoke"
        android:name="com.devapp.fr.ui.fragments.information.FragmentSmoke"
        android:label="fragment_smoke"
        tools:layout="@layout/fragment_smoke" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuiz"
        android:name="com.devapp.fr.ui.fragments.quiz.FragmentQuiz"
        android:label="FragmentQuiz" />

    <fragment
        android:id="@+id/fragmentPet"
        android:name="com.devapp.fr.ui.fragments.information.FragmentPet"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/FragmentReligion"
        android:name="com.devapp.fr.ui.fragments.information.FragmentReligion"
        android:label="fragment_religion"
        tools:layout="@layout/fragment_religion" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCertificate"
        android:name="com.devapp.fr.ui.fragments.information.FragmentCertificate"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntroduce"
        android:name="com.devapp.fr.ui.fragments.information.FragmentIntroduce"
        android:label="fragment_introduce"
        tools:layout="@layout/fragment_introduce" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:defaultValue=""
            android:name="id"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentInterest"
        android:name="com.devapp.fr.ui.fragments.information.FragmentInterest"
        android:label="fragment_interest"
        tools:layout="@layout/fragment_interest" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="selected"
            android:defaultValue="-1" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserJob"
        android:name="com.devapp.fr.ui.fragments.information.FragmentUserJob"
        android:label="fragment_user_job"
        tools:layout="@layout/fragment_user_job" >
        <argument
            android:defaultValue="false"
            android:name="isSingleNavigate"
            app:argType="boolean"/>
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_basic_information"
        android:id="@+id/fragmentBasicInformation"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentBasicInformation"
        android:label="FragmentBasicInformation" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewOtherProfile"
        android:name="com.devapp.fr.ui.fragments.FragmentViewOtherProfile"
        android:label="FragmentViewOtherProfile" />

</navigation>