<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/fragmentSplash">
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/fragmentSplash"
        android:name="com.devapp.fr.ui.fragments.FragmentSplash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_left"
            />
    </fragment>

    <fragment
        tools:layout="@layout/activity_login"
        android:id="@+id/fragmentLogin"
        android:name="com.devapp.fr.ui.fragments.authencation.FragmentLogin"
        android:label="FragmentLogin" />


</navigation>