<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config_profile"
    app:startDestination="@id/fragmentProcessConfig">

    <fragment
        android:id="@+id/fragmentNickName"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentNickName"
        android:label="fragment_nick_name"
        tools:layout="@layout/fragment_nick_name" >
        <action
            android:id="@+id/action_fragmentNickName_to_fragmentDateOfBirth"
            app:destination="@id/fragmentDateOfBirth"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_adress"
        android:id="@+id/fragmentDateOfBirth"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentDateOfBirth"
        android:label="FragmentDateOfBirth" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentDateOfBirth_to_fragmentAddress"
            app:destination="@id/fragmentAddress"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddress"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentAddress"
        android:label="fragment_adress"
        tools:layout="@layout/fragment_adress" >
        <action
            android:id="@+id/action_fragmentAddress_to_fragmentEmail"
            app:destination="@id/fragmentEmail"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_process_config"
        android:id="@+id/fragmentProcessConfig"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentProcessConfig"
        android:label="FragmentProcessConfig" >
        <action
            android:id="@+id/action_fragmentProcessConfig_to_fragmentNickName"
            app:destination="@id/fragmentNickName"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEmail"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentEmail"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_fragmentEmail_to_fragmentPassword"
            app:destination="@id/fragmentPassword"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPassword"
        android:name="com.devapp.fr.ui.fragments.configProfile.FragmentPassword"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
</navigation>