<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ViewPartnerActivity">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_full"
        app:srcCompat="@drawable/img_avatar2"
        android:transitionName="image_fullscreen"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/MARGIN_MEDIUM"
        android:id="@+id/ly_ic_back"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/LARGE_RADIUS"
        app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:tint="@color/background_dark_mode"
            android:padding="@dimen/PADDING_SMALLEST"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:id="@+id/card_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        style="@style/CustomCardBottom"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>