<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.eyalbira.loadingdots.LoadingDots
        android:gravity="center"
        android:padding="@dimen/_60sdp"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/black"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="@dimen/_8sdp"
        app:LoadingDots_dots_space="@dimen/_3sdp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="4dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100" />
</FrameLayout>
