<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F8EE"
    android:padding="@dimen/PADDING_SMALL">

    <TextView
        android:id="@+id/tx_quiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded_mt"
        android:text="Enter quiz here"
        android:textColor="#576071"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:gravity="center"/>

    <Button
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/custom_button_quiz_circle_neutral"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="@id/tx_quiz1"
        app:layout_constraintRight_toRightOf="@id/tx_quiz1"
        app:layout_constraintTop_toBottomOf="@id/tx_quiz1"
        android:layout_marginTop="@dimen/MARGIN_MEDIUM"
        android:id="@+id/btn_middle1"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintRight_toLeftOf="@id/btn_middle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_left1"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintRight_toLeftOf="@id/btn_middle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:id="@+id/btn_furtherleft1"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintRight_toLeftOf="@id/btn_middle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_furthestleft1"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestleft1"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestleft1"
        app:layout_constraintRight_toRightOf="@id/btn_furthestleft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đúng"
        android:textColor="@color/color_agree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintLeft_toRightOf="@id/btn_middle1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_right1"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintLeft_toRightOf="@id/btn_middle1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/btn_furtherright1"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle1"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle1"
        app:layout_constraintLeft_toRightOf="@id/btn_middle1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_furthestright1"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestright1"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestright1"
        app:layout_constraintRight_toRightOf="@id/btn_furthestright1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sai"
        android:textColor="@color/color_disagree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <TextView
        android:id="@+id/tx_quiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded_mt"
        android:text="Enter quiz here"
        android:textColor="#576071"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_middle1"
        android:layout_marginTop="@dimen/MARGIN_LARGEST"
        android:gravity="center"/>
    <Button
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/custom_button_quiz_circle_neutral"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="@id/tx_quiz2"
        app:layout_constraintRight_toRightOf="@id/tx_quiz2"
        app:layout_constraintTop_toBottomOf="@id/tx_quiz2"
        android:layout_marginTop="@dimen/MARGIN_MEDIUM"
        android:id="@+id/btn_middle2"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintRight_toLeftOf="@id/btn_middle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_left2"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintRight_toLeftOf="@id/btn_middle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:id="@+id/btn_furtherleft2"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintRight_toLeftOf="@id/btn_middle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_furthestleft2"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestleft2"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestleft2"
        app:layout_constraintRight_toRightOf="@id/btn_furthestleft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đúng"
        android:textColor="@color/color_agree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintLeft_toRightOf="@id/btn_middle2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_right2"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintLeft_toRightOf="@id/btn_middle2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/btn_furtherright2"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle2"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle2"
        app:layout_constraintLeft_toRightOf="@id/btn_middle2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_furthestright2"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestright2"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestright2"
        app:layout_constraintRight_toRightOf="@id/btn_furthestright2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sai"
        android:textColor="@color/color_disagree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <TextView
        android:id="@+id/tx_quiz3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded_mt"
        android:text="Enter quiz here"
        android:textColor="#576071"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_middle2"
        android:layout_marginTop="@dimen/MARGIN_LARGEST" />
    <Button
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:background="@drawable/custom_button_quiz_circle_neutral"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="@id/tx_quiz3"
        app:layout_constraintRight_toRightOf="@id/tx_quiz3"
        app:layout_constraintTop_toBottomOf="@id/tx_quiz3"
        android:layout_marginTop="@dimen/MARGIN_MEDIUM"
        android:id="@+id/btn_middle3"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintRight_toLeftOf="@id/btn_middle3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_left3"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintRight_toLeftOf="@id/btn_middle3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:id="@+id/btn_furtherleft3"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_agree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintRight_toLeftOf="@id/btn_middle3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_furthestleft3"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestleft3"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestleft3"
        app:layout_constraintRight_toRightOf="@id/btn_furthestleft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đúng"
        android:textColor="@color/color_agree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <Button
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintLeft_toRightOf="@id/btn_middle3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:id="@+id/btn_right3"
        />
    <Button
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintLeft_toRightOf="@id/btn_middle3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        android:id="@+id/btn_furtherright3"
        />
    <Button
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/custom_button_quiz_circle_disagree"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="@id/btn_middle3"
        app:layout_constraintLeft_toRightOf="@id/btn_middle3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:id="@+id/btn_furthestright3"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btn_furthestright3"
        app:layout_constraintLeft_toLeftOf="@id/btn_furthestright3"
        app:layout_constraintRight_toRightOf="@id/btn_furthestright3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sai"
        android:textColor="@color/color_disagree"
        android:layout_marginTop="@dimen/MARGIN_SMALLEST"/>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/btn_middle3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_next_2"
        app:tint="#576071"
        android:id="@+id/btn_next"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/btn_next"
        app:layout_constraintRight_toRightOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/btn_next"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#576071"
        android:id="@+id/tx_question"/>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/tx_question"
        app:layout_constraintTop_toTopOf="@id/tx_question"
        app:layout_constraintBottom_toBottomOf="@id/tx_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#576071"
        android:layout_marginLeft="@dimen/_1sdp"
        android:id="@+id/sharp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="#576071"
        app:layout_constraintBottom_toBottomOf="@id/sharp"
        app:layout_constraintLeft_toRightOf="@id/sharp"
        app:layout_constraintTop_toTopOf="@id/sharp"
        android:id="@+id/txTotalquestion"/>
</androidx.constraintlayout.widget.ConstraintLayout>