<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/background_dark_mode"
    android:padding="@dimen/LAYOUT_PADDING">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/BUTTON_BACK_SIZE"
            android:layout_height="@dimen/BUTTON_BACK_SIZE"
            android:background="@drawable/custom_bg_button_login_back_dark"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="@dimen/TEXT_SIZE_MEDIUM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_gravity="center_vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/ic_avt"
                android:layout_width="@dimen/SIZE_AVATAR"
                android:layout_height="@dimen/SIZE_AVATAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_dark_mode">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_avatar" />

                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="@dimen/ICON_SIZE_MEDIUM"
                        android:layout_height="@dimen/ICON_SIZE_MEDIUM"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/LARGEST_SPACE"
                        android:background="@null"
                        android:drawableTint="@color/white"
                        android:src="@drawable/ic_camera_gray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MEDIUM_SPACE"
                android:text="'@'Username"
                android:textColor="@color/white"
                android:textSize="@dimen/TEXT_SIZE_NORMAL"
                app:layout_constraintEnd_toEndOf="@+id/ic_avt"
                app:layout_constraintStart_toStartOf="@+id/ic_avt"
                app:layout_constraintTop_toBottomOf="@+id/ic_avt" />

            <LinearLayout
                android:id="@+id/viewCoinLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/MEDIUM_SPACE"
                app:layout_constraintEnd_toEndOf="@+id/tvUserName"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_NORMAL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Coins"
                        android:textColor="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_NORMAL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Lượt thích"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMoreCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click xem video de nhan them coins"
                android:textColor="@color/white"
                android:textSize="@dimen/TEXT_SIZE_SMALL"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/MEDIUM_SPACE"
                app:layout_constraintEnd_toEndOf="@+id/viewCoinLike"
                app:layout_constraintStart_toStartOf="@+id/viewCoinLike"
                app:layout_constraintTop_toBottomOf="@+id/viewCoinLike" />

            <LinearLayout
                android:id="@+id/ly_Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/PADDING_SMALLEST"
                android:background="@drawable/custom_bg_profile_dark"
                app:layout_constraintEnd_toEndOf="@+id/tvMoreCoins"
                app:layout_constraintStart_toStartOf="@+id/tvMoreCoins"
                app:layout_constraintTop_toBottomOf="@+id/tvMoreCoins">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/MEDIUM_SPACE"
                    android:text="THÔNG TIN TÀI KHOẢN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TEXT_SIZE_NORMAL"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SIZE_COL_PROFILE"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ten dang nhap"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/MEDIUM_SPACE"
                        android:layout_toStartOf="@+id/btn_nextUserName"
                        android:text="'@username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />

                    <ImageButton
                        android:id="@+id/btn_nextUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/SMALL_SPACE"
                        android:background="@null"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SIZE_COL_PROFILE"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/MEDIUM_SPACE"
                        android:layout_toStartOf="@+id/btn_nextEmail"
                        android:text="'@email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />

                    <ImageButton
                        android:id="@+id/btn_nextEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/SMALL_SPACE"
                        android:background="@null"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SIZE_COL_PROFILE"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả về bản thân"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/MEDIUM_SPACE"
                        android:layout_toStartOf="@+id/btn_nextDescription"
                        android:text="'@Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />
                    <ImageButton
                        android:id="@+id/btn_nextDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/SMALL_SPACE"
                        android:background="@null"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_ImageShared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_bg_profile_dark"
                android:padding="@dimen/PADDING_SMALLEST"
                app:layout_constraintEnd_toEndOf="@+id/ly_Profile"
                app:layout_constraintStart_toStartOf="@+id/ly_Profile"
                app:layout_constraintTop_toBottomOf="@+id/ly_Profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/MEDIUM_SPACE"
                    android:text="HÌNH ẢNH ĐÃ CHIA SẺ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TEXT_SIZE_NORMAL" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>