<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/background_dark_mode"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/my_profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_reward"
                    android:layout_width="@dimen/SIZE_ICON_24"
                    android:layout_height="@dimen/SIZE_ICON_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:clickable="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/gray"
                    app:useMaterialThemeColors="true" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_heart"
                    android:layout_width="@dimen/SIZE_ICON_24"
                    android:layout_height="@dimen/SIZE_ICON_24"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/btn_reward"
                    android:clickable="true"
                    android:src="@drawable/ic_replay"
                    app:tint="@color/gray"
                    app:useMaterialThemeColors="true" />

                <TextView
                    android:id="@+id/tv_other_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/btn_filter"
                    android:layout_toEndOf="@+id/btn_heart"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_filter"
                    android:layout_width="@dimen/SIZE_ICON_24"
                    android:layout_height="@dimen/SIZE_ICON_24"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/gray"
                    app:useMaterialThemeColors="true"
                    android:clickable="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:fillViewport="true"
        android:measureAllChildren="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/CORNER_RADIUS_SMALL"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/ly_other_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_avatar_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_500sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_avatar2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_other_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="'@username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_MEDIUM"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_dob_sexual_other_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_other_username"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_light"
                        android:text="Gioi tinh, tuoi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_des_other_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_dob_sexual_other_user"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_light"
                        android:text="'description ....."
                        android:textColor="@color/white"
                        android:textSize="@dimen/TEXT_SIZE_SMALL"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
