<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.configProfile.FragmentAddress">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:textColor="@color/background_dark_mode"
        android:text="Hi, một điều cuối hãy cung cấp nơi ở\n của bạn hiện nay."
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2"
        android:gravity="center"
        android:layout_marginTop="@dimen/MEDIUM_SPACE"
        android:text="Đây là cách bạn sẽ tìm được người phù hợp trên Fr"
        android:fontFamily="@font/nunito_light"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="@dimen/MEDIUM_SPACE"
        android:backgroundTint="@color/background_dark_mode"
        android:gravity="center"
        android:textCursorDrawable="@drawable/custom_cursor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/background_dark_mode"
        android:fontFamily="@font/nunito_semibold"
        android:padding="@dimen/_8sdp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_6sdp" />

</RelativeLayout>