<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar2"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.textview.MaterialTextView
                android:drawableStart="@drawable/ic_back"
                android:id="@+id/btn_back"
                android:gravity="center"
                android:drawableTint="@color/black"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/LARGE_SPACE"
                android:layout_marginStart="@dimen/LARGE_SPACE"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fillViewport="true"
                android:measureAllChildren="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/ly_view_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_bg_view_other_profile"
                    android:paddingHorizontal="@dimen/ULTIMATE_SPACE">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_username"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="Name..."
                        android:textSize="@dimen/TEXT_SIZE_NORMAL"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_gender_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_username"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/MARGIN_SMALLEST"
                        android:fontFamily="@font/nunito_light"
                        android:text="Giới tính, Địa chỉ"
                        android:textSize="@dimen/TEXT_SIZE_SMALL" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btn_add"
                        android:clickable="true"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/custom_bg_btn_add_person"
                        android:drawableStart="@drawable/ic_person_add"
                        android:drawableTint="@color/color_blue_500"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Add"
                        android:textStyle="bold"
                        android:textColor="@color/color_blue_500"
                        android:textSize="@dimen/TEXT_SIZE_SMALL"
                       />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ly_infor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_gender_address"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_Photos"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Ảnh"
                            android:textSize="@dimen/TEXT_SIZE_SMALL"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:id="@+id/ly_photos"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_photos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginRight="@dimen/MARGIN_SMALL"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/item_photos"/>git

                        </HorizontalScrollView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_jobs_education"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Công việc và Học vấn"
                            android:textSize="@dimen/TEXT_SIZE_SMALL"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_des_job_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/MARGIN_SMALLEST"
                            android:fontFamily="@font/nunito_light"
                            android:text="Công việc/Trường học hiện tại..."
                            android:textSize="@dimen/TEXT_SIZE_SMALL" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_interest"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Sở thích"
                            android:textSize="@dimen/TEXT_SIZE_SMALL"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_des_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/MARGIN_SMALLEST"
                            android:fontFamily="@font/nunito_light"
                            android:text="sở thích..."
                            android:textSize="@dimen/TEXT_SIZE_SMALL" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_describe"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Mô tả bản thân"
                            android:textSize="@dimen/TEXT_SIZE_SMALL"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_des_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/MARGIN_SMALLEST"
                            android:fontFamily="@font/nunito_light"
                            android:text="mô tả..."
                            android:textSize="@dimen/TEXT_SIZE_SMALL" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_other_infor"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Một vài thông tin khác"
                            android:textSize="@dimen/TEXT_SIZE_SMALL"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/MARGIN_SMALLEST"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_other_information"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>