<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_dark_mode"
    android:paddingHorizontal="@dimen/LARGEST_SPACE"
    android:paddingTop="@dimen/MARGIN_LARGE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_energy"
        app:layout_constraintTop_toTopOf="@id/progress_bar_energy"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img_heart"
        app:srcCompat="@drawable/ic_heart"
        android:tint="@color/white"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar_energy"
        android:layout_marginStart="@dimen/MARGIN_LARGEST"
        android:layout_marginEnd="@dimen/MARGIN_LARGEST"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/LARGEST_SPACE"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toEndOf="@id/img_heart"
        app:layout_constraintEnd_toStartOf="@id/img_more"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateBehavior="cycle"
        android:indeterminateDuration="500"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="@color/white"
        app:indicatorDirectionLinear="startToEnd"
        app:trackCornerRadius="@dimen/_2sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="@id/progress_bar_energy"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_energy"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/img_more"
        app:srcCompat="@drawable/ic_more"
        android:tint="@color/white"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_love"
        android:alpha="0"
        android:layout_width="@dimen/SIZE_IMAGE_INBOX"
        android:layout_height="@dimen/SIZE_IMAGE_INBOX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardUseCompatPadding="true"
        app:tint="@color/background_dark_mode">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_heart" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cancel"
        android:alpha="0"
        android:layout_width="@dimen/SIZE_IMAGE_INBOX"
        android:layout_height="@dimen/SIZE_IMAGE_INBOX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardUseCompatPadding="true"
        app:tint="@color/background_dark_mode">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close" />
    </com.google.android.material.card.MaterialCardView>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/MARGIN_SMALL"
        tools:listitem="@layout/layout_item_card"
        tools:itemCount="3"
        app:layout_constraintEnd_toEndOf="@id/img_more"
        app:layout_constraintStart_toStartOf="@id/img_heart"
        app:layout_constraintTop_toBottomOf="@id/img_heart"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>