<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPartnerBody"
            android:src="@drawable/ic_food"
            android:layout_gravity="bottom"
            android:layout_width="@dimen/AVATAR_MESSAGE_BODY_SIZE"
            android:layout_height="@dimen/AVATAR_MESSAGE_BODY_SIZE"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMessagePartner"
            style="@style/CustomCardMessagePartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/LARGEST_SPACE"
            android:clickable="true"
            android:layout_marginTop="@dimen/MARGIN_SMALL"
            android:focusable="true"
            android:minWidth="@dimen/SIZE_CARD_VIEW"
            android:layout_marginStart="@dimen/MARGIN_SPACE_AVATAR_BODY"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color_white_500"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMessagePartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:gravity="start"
                android:maxEms="9"
                android:padding="@dimen/NORMAL_SPACE"
                android:text=".jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
                android:textColor="@color/black"
                android:textSize="@dimen/TEXT_SIZE_SMALL" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimePartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/MARGIN_SPACE_AVATAR_BODY"
            android:fontFamily="@font/nunito_regular"
            android:text="10:10 12/11/2011"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/TEXT_SIZE_SMALLEST" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:elevation="1dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:id="@+id/cardViewReactionOne"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/SMALLEST_RADIUS"
                >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyReactionOne"
                        android:paddingStart="@dimen/SMALL_SPACE"
                        android:paddingTop="@dimen/SMALLEST_SPACE"
                        android:paddingEnd="@dimen/SMALL_SPACE"
                        android:paddingBottom="@dimen/SMALLEST_SPACE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgReactionOne"
                            android:layout_width="@dimen/SIZE_ICON_REACT"
                            android:layout_height="@dimen/SIZE_ICON_REACT"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/ic_react_sad" />

                        <TextView
                            android:id="@+id/tvCountReactionOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varelaround_regular"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_SMALLEST" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewReactionTwo"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/SMALLEST_RADIUS"
                >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lyReactionTwo"
                        android:paddingStart="@dimen/SMALL_SPACE"
                        android:paddingTop="@dimen/SMALLEST_SPACE"
                        android:paddingEnd="@dimen/SMALL_SPACE"
                        android:paddingBottom="@dimen/SMALLEST_SPACE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgReactionTwo"
                            android:layout_width="@dimen/SIZE_ICON_REACT"
                            android:layout_height="@dimen/SIZE_ICON_REACT"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/ic_react_like" />

                        <TextView
                            android:id="@+id/tvCountReactionTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varelaround_regular"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/TEXT_SIZE_SMALLEST" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>