<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_redcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MARGIN_SMALL"
        android:fontFamily="@font/varelaround_regular"
        android:text="Điều mà tôi thực sự muốn"
        android:textColor="@color/background_dark_mode"
        android:textSize="@dimen/TEXT_SIZE_NORMAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/MARGIN_MEDIUM"
        android:layout_marginTop="@dimen/MARGIN_SMALL"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/rcv_sexuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        tools:itemCount="10"
        tools:listitem="@layout/layout_item_radio" />
</androidx.constraintlayout.widget.ConstraintLayout>