<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_mode"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    tools:showIn="@layout/fragment_coin">

    <ImageView
        android:id="@+id/imageHill"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_above="@+id/imageWheel"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/hill" />
    <ImageView
        android:id="@+id/imageWheel"
        android:src="@drawable/wheel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"/>
    <ImageView
        android:id="@+id/powerButton"
        android:src="@drawable/spin_button"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:layout_gravity="center"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@drawable/circle" />
    <ImageView
        android:id="@+id/imagePointer"
        android:src="@drawable/pointer"
        android:scaleType="fitCenter"
        android:layout_above="@+id/imageWheel"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="-20dp"
        />
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCircle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:text="Nhấn vào spin để quay"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|normal" />



</RelativeLayout>
